frontend:
  image: realsahilthakur/frontend-app:latest
  port: 80

backend:
  image: realsahilthakur/backend-app:latest
  port: 5000

database:
  image: postgres:15
  user: user
  password: pass
  name: mydb
  port: 5432
