backend:
  image: realsahilthakur/backend-app:latest
  port: 5000

database:
  host: "postgres-service.database.svc.cluster.local"
  port: 5432
  name: mydb
  user: user
  password: pass

service:
  type: ClusterIP
  port: 5000